Generated by EAGLE CAM Processor 7.3.0

Drill Station Info File: /Users/chentuofei/Desktop/SmartTree-Electrical/PCB/Smarttree_CMU_4.dri

 Date              : 4/8/17 5:27 PM
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.5 inch

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/100000 Inch

Drills used:

 Code  Size       used

 T01   0.0236inch    16
 T02   0.0250inch     3
 T03   0.0354inch    12
 T04   0.0394inch    11
 T05   0.0400inch     3
 T06   0.0591inch     8
 T07   0.0630inch     8
 T08   0.1181inch     4

Total number of drills: 65

Plotfiles:

 /Users/chentuofei/Desktop/SmartTree-Electrical/PCB/Smarttree_CMU_4.TXT
