Generated by EAGLE CAM Processor 7.3.0

Photoplotter Info File: /Users/chentuofei/Desktop/SmartTree-Electrical/PCB/Smarttree_CMU_4.gpi

 Date              : 4/8/17 5:27 PM
 Plotfile          : /Users/chentuofei/Desktop/SmartTree-Electrical/PCB/Smarttree_CMU_4.GTL
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0000inch               8
 D11      rectangle 0.0591inch x 0.0512inch     8
 D12      round     0.0594inch               3
 D13      round     0.0945inch               8
 D14      rectangle 0.0433inch x 0.0551inch    12
 D15      rectangle 0.0551inch x 0.0433inch    16
 D16      square    0.0472inch               4
 D17      round     0.0450inch               3
 D18      rectangle 0.0827inch x 0.0630inch     2
 D19      rectangle 0.0630inch x 0.0827inch     2
 D20      rectangle 0.0551inch x 0.0394inch     6
 D21      octagon   0.0594inch               8
 D22      draw      0.0740inch               3
 D23      rectangle 0.0420inch x 0.0860inch     2
 D24      rectangle 0.0860inch x 0.0420inch     2
 D25      round     0.1000inch               4
 D26      octagon   0.1000inch               2
 D27      square    0.1000inch               2
 D28      round     0.0554inch              12
 D29      round     0.0436inch               6
 D30      rectangle 0.0512inch x 0.0591inch     4
 D31      rectangle 0.0327inch x 0.0248inch     4
 D32      draw      0.0160inch            1940
 D33      round     0.0356inch              10
 D34      draw      0.1000inch              40

