Generated by EAGLE CAM Processor 7.7.0

Photoplotter Info File: /Users/Can/Documents/SmartTree-Electrical/PCB/BMS/BMS 6 Lock/Smarttree_BMS_6.gpi

 Date              : 4/26/17 4:03 PM
 Plotfile          : /Users/Can/Documents/SmartTree-Electrical/PCB/BMS/BMS 6 Lock/Smarttree_BMS_6.GML
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0000inch              12

