Generated by EAGLE CAM Processor 7.7.0

Photoplotter Info File: /Users/Can/Documents/SmartTree-Electrical/PCB/BMS/Smarttree_BMS_6-1.gpi

 Date              : 5/8/17 10:45 AM
 Plotfile          : /Users/Can/Documents/SmartTree-Electrical/PCB/BMS/Smarttree_BMS_6-1.GTL
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0000inch               4
 D11      rectangle 0.0600inch x 0.0500inch    28
 D12      rectangle 0.0500inch x 0.0600inch     8
 D13      rectangle 0.0630inch x 0.0551inch     4
 D14      rectangle 0.0630inch x 0.0827inch     4
 D15      rectangle 0.0590inch x 0.0790inch     6
 D16      rectangle 0.1500inch x 0.0790inch     2
 D17      rectangle 0.0394inch x 0.0591inch    24
 D18      rectangle 0.0591inch x 0.0394inch     8
 D19      rectangle 0.0137inch x 0.0550inch    24
 D20      draw      0.0787inch               3
 D21      draw      0.0118inch               6
 D22      rectangle 0.0512inch x 0.0630inch     6
 D23      rectangle 0.0433inch x 0.0394inch     4
 D24      draw      0.0591inch              47
 D25      draw      0.0560inch               4
 D26      rectangle 0.0512inch x 0.0591inch     4
 D27      round     0.0390inch               3
 D28      square    0.0740inch               1
 D29      round     0.0740inch               8
 D30      round     0.2000inch               2
 D31      rectangle 0.0250inch x 0.0787inch    16
 D32      rectangle 0.0500inch x 0.0250inch    12
 D33      draw      0.0100inch               4
 D34      rectangle 0.0250inch x 0.0500inch     4
 D35      octagon   0.0591inch              32
 D36      round     0.1309inch              12
 D37      draw      0.0130inch            3065
 D38      round     0.0270inch              73
 D39      round     0.0376inch               5
 D40      round     0.0340inch               5
 D41      draw      0.0200inch               4
 D42      draw      0.0160inch              10
 D43      draw      0.0080inch             413
 D44      draw      0.0350inch               3

