EAGLE AutoRouter Statistics:

Job           : /Users/Can/Documents/SmartTree-Electrical/PCB/BMS/BMS 6 Lock/Smarttree_BMS_6.brd

Start at      : 15:14:21 (4/26/17)
End at        : 15:16:14 (4/26/17)
Elapsed time  : 00:01:51

Signals       :    85   RoutingGrid: 3.5 mil  Layers: 2
Connections   :   181   predefined:  0 ( 0 Vias )

Router memory :   5378744

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:00:14  00:00:15  00:00:08  00:00:07  00:00:07  00:00:07  00:00:07  00:00:07  00:00:07  00:00:07  00:00:06  00:00:07  00:00:06  00:00:06
Number of Ripups  :         0         2         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         1         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0        49         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :        92       177       173       173       173       173       173       173       173       173       173       173       173       173
Vias              :         0        94       109        90        78        78        78        78        75        72        72        72        72        72
Resolution        :    50.8 %    97.8 %    95.6 %    95.6 %    95.6 %    95.6 %    95.6 %    95.6 %    95.6 %    95.6 %    95.6 %    95.6 %    95.6 %    95.6 %

Final             : 95.6% finished
