Generated by EAGLE CAM Processor 7.3.0

Photoplotter Info File: /Users/chentuofei/Desktop/SmartTree-Electrical/PCB/CMU/Smarttree_CMU_4.gpi

 Date              : 4/26/17 4:21 PM
 Plotfile          : /Users/chentuofei/Desktop/SmartTree-Electrical/PCB/CMU/Smarttree_CMU_4.GTL
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0000inch               8
 D11      rectangle 0.0591inch x 0.0512inch     8
 D12      round     0.0591inch               3
 D13      round     0.0945inch               8
 D14      rectangle 0.0433inch x 0.0551inch    12
 D15      rectangle 0.0551inch x 0.0433inch    16
 D16      square    0.0472inch               4
 D17      round     0.0390inch               3
 D18      rectangle 0.0827inch x 0.0630inch     2
 D19      rectangle 0.0630inch x 0.0827inch     2
 D20      rectangle 0.0551inch x 0.0394inch     6
 D21      draw      0.0740inch               3
 D22      rectangle 0.0420inch x 0.0860inch     2
 D23      rectangle 0.0860inch x 0.0420inch     2
 D24      round     0.1000inch               4
 D25      octagon   0.1000inch               2
 D26      square    0.1000inch               2
 D27      round     0.0531inch              12
 D28      round     0.0376inch              15
 D29      rectangle 0.0512inch x 0.0591inch     4
 D30      rectangle 0.0327inch x 0.0248inch     4
 D31      octagon   0.0591inch               8
 D32      round     0.1309inch               3
 D33      draw      0.0160inch            2019
 D34      draw      0.1000inch              40
 D35      draw      0.0100inch               4

