EAGLE AutoRouter Statistics:

Job           : /Users/Can/Documents/SmartTree-Electrical/PCB/BMS/Smarttree_BMS_6.brd

Start at      : 15:11:07 (4/26/17)
End at        : 15:11:10 (4/26/17)
Elapsed time  : 00:00:00

Signals       :    85   RoutingGrid: 25 mil  Layers: 2
Connections   :   181   predefined:  164 ( 60 Vias )

Router memory :   117160

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0
max. Level        :         0         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :        17        17        17        17        17
Vias              :        20        13        10        10        11
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 96.7% finished. Polygons may have fallen apart.
